<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Dataset</a>
      <a href="https://gitlab.com/pages/plain-html/">E2E Modelling</a>
      <a href="https://gitlab.com/pages/">Papers</a>
    </div>

    <h1>Optisystem-ML!</h1>

    <p>
      Landing page for ML-based signal detection in fiber optic communication using Optisystem.
    </p>
  </body>
</html>

